<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LMLPC - Lakshit Mehta Law Professional Corporation</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body class="home-page">
    <div class="contact-strip">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <p>Email: info@lmlawfirm.ca</p>
          </div>
          <div class="col-lg-2">
            <p>Phone: (905) 564 7080</p>
          </div>
          <div class="col-lg-2">
            <p>Fax: (905) 564 1938</p>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/lmlpc-logo.png" alt="lmlawfirm logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="video-container">
      <video autoplay loop muted>
        <source src="img/law.mp4" type="video/mp4" />
      </video>
      <section class="hero-section">
        <div class="container">
          <h1>Legal expertise you can rely on</h1>
          <p>
            Trusted Legal Excellence: Your Partner in Legal Solutions.
            Experience the difference with our services committed to delivering
            exceptional legal services tailored to your needs.
          </p>
        </div>
      </section>
    </div>

    <!-- About Section -->
    <section id="about" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>Lakshit Mehta Law Professional Corporation</h2>
            <p>
              Lakshit Mehta is a legal professional based in Ontario who founded
              Lakshit Mehta Law Professional Corporation. He graduated with
              Bachelors of Arts (Honours) in Mathematics from the University of
              Delhi, India and also did LL.B. from Lloyd Law College in India. .
              He is also a Chartered Secretary and an active member of the
              Institute of Company Secretaries of India (Chartered Secretary).
              Being an internationally trained lawyer, Lakshit has gained
              considerable experience in legal drafting, negotiations,
              litigations, legal research, corporate law compliance and managing
              regulatory affairs while working with various reputed
              organizations in India.
            </p>
          </div>
          <div class="col-lg-6">
            <img
              src="img/about-us.jpg"
              alt="lmlawfirm aboutUs"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="bg-light py-5">
      <div class="container">
        <h2 class="text-center mb-4">Practice Areas</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Real Estate</h5>
                <p class="card-text">
                  Expertly navigating the complexities of real estate law, we
                  provides comprehensive legal solutions tailored to each
                  client's unique needs. From property transactions to dispute
                  resolution, we offer top-tier representation in all aspects of
                  real estate practice.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Immigration Law</h5>
                <p class="card-text">
                  With profound expertise in immigration law, our firm assists
                  clients in achieving their immigration goals and navigating
                  the complex legal landscape. From visa applications to
                  deportation defense, we provide strategic counsel and diligent
                  advocacy for individuals and businesses alike.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Civil Litigations</h5>
                <p class="card-text">
                  We are dedicated to resolving a wide range of civil disputes
                  through strategic advocacy and rigorous representation. From
                  contract disputes to personal injury claims, we skillfully
                  navigate the complexities of civil litigation to protect our
                  clients' rights and achieve favorable outcomes.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Public Notary Services</h5>
                <p class="card-text">
                  Providing reliable and efficient notary public services, our
                  service ensure the authenticity and legality of your important
                  documents. With meticulous attention to detail and adherence
                  to legal requirements, we offer convenient and trusted
                  notarization services for individuals and businesses.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Wills & Power of Attornery</h5>
                <p class="card-text">
                  Plan for the future with confidence through our comprehensive
                  wills and power of attorney services. Our experienced team
                  guides you through the process, ensuring your wishes are
                  legally protected and your loved ones are taken care of.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 contact-us">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3>Contact Information</h3>
            <p>
              <strong>Address:</strong> 30 Topflight Dr, Unit - 4A, Mississauga,
              ON L5S 0A8
            </p>
            <p><strong>Email:</strong> info@lmlawfirm.ca</p>
            <p><strong>Phone:</strong> (905) 564 7080</p>
            <p><strong>Fax:</strong> (905) 564 1938</p>
            <br />
            <h5>Working Hours</h5>
            <p><strong>Monday to Friday</strong> 9:30 am - 5:30 PM</p>
            <p>
              <strong>Saturday & Sunday</strong> Availability is dependent on
              scheduling an appointment in advance.
            </p>
          </div>
          <div class="col-lg-6">
            <form id="contactForm">
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" class="form-control" required />
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" class="form-control" required />
              </div>
              <div class="form-group">
                <label for="message">Message:</label><br />
                <textarea
                  id="message"
                  class="form-control"
                  rows="5"
                  required
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white text-center py-3">
      <div class="container">
        <ul class="social-media">
          <li>
            <a
              href="https://www.linkedin.com/company/lakshitmehtalawpc/"
              target="_blank"
            >
              <img src="img/linkedin-logo.png" alt="linkedin" />
            </a>
          </li>
        </ul>
        <span
          >&copy; 2023 Lakshit Mehta Law Professional Corporation - All rights
          reserved.</span
        >
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/smtp.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
