<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LMLPC - Lakshit Mehta Law Professional Corporation</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="contact-strip">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <p>Email: info@lmlawfirm.ca</p>
          </div>
          <div class="col-lg-2">
            <p>Phone: (905) 564 7080</p>
          </div>
          <div class="col-lg-2">
            <p>Fax: (905) 564 1938</p>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="img/lmlpc-logo.png" alt="lmlawfirm logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Services Section -->
    <section class="py-5">
      <div class="container">
        <h2 class="text-center mb-5">Our Services</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <div class="service-img">
                <img
                  src="./img/services/real-estate.jpg"
                  class="card-img-top"
                  alt="Real Estate"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">Real Estate</h5>
                <ul class="card-text">
                  <li>Purchase of New Homes and Condominiums</li>
                  <li>Interim and Final Condominium Closings</li>
                  <li>Purchase and Sale of Re-Sale Homes and Condominiums</li>
                  <li>Purchase of Power of Sale Property</li>
                  <li>Sale of Property</li>
                  <li>Review of Status Certificate</li>
                  <li>
                    Drafting, Negotiating and Review of Residential Leases
                  </li>
                  <li>Drafting and Review of Agreement of Purchase and Sale</li>
                  <li>
                    Application for GST/HST New Residential Rental Property
                    Rebate
                  </li>
                  <li>Refinance and Private Lending</li>
                  <li>Transfer of Title</li>
                  <li>Survivorship Applications</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="service-img">
                <img
                  src="./img/services/immigration.jpg"
                  class="card-img-top"
                  alt="Immigration"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">Immigration</h5>
                <ul class="card-text">
                  <li>Family Class Sponsorship</li>
                  <li>Super Visa</li>
                  <li>Application for Study Permit/Work Permit</li>
                  <li>Application for Visitor Visa</li>
                  <li>Humanitarian & Compassionate Applications</li>
                  <li>Judicial Review</li>
                  <li>Refugee Claims</li>
                  <li>PRRA</li>
                  <li>Appeals</li>
                  <li>Canadian Citizenship Application</li>
                  <li>Canadian Passport Application</li>
                  <li>
                    Application for Renewal/Replacement of Permanent Resident
                    Card
                  </li>
                  <li>Letter of Invitation for Visitor Visa</li>
                  <li>Consent to Travel for Children</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="service-img">
                <img
                  src="./img/services/litigation.jpg"
                  class="card-img-top"
                  alt="Civil Litigations"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">Civil Litigations</h5>
                <ul class="card-text">
                  <li>Real Estate Litigation</li>
                  <li>Tenant and Landlord Disputes</li>
                  <li>Creditor and Debtor Rights</li>
                  <li>Small Claims</li>
                  <li>Court Motions, Applications, and Appeals</li>
                  <li>Tribunal Hearings</li>
                  <li>Board Hearings</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="service-img">
                <img
                  src="./img/services/notary-public.jpg"
                  class="card-img-top"
                  alt="Public Notary Services"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">Public Notary Services</h5>
                <ul class="card-text">
                  <li>Drafting of Affidavits and Statutory Declaration</li>
                  <li>Certifying True Copies of Documents</li>
                  <li>Notarization of Documents</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="service-img">
                <img
                  src="./img/services/will-poa.jpg"
                  class="card-img-top"
                  alt="Wills & Power of Attornery"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">Wills & Power of Attornery</h5>
                <ul class="card-text">
                  <li>Drafting of Wills</li>
                  <li>Drafting of Powers of Attorney (General)</li>
                  <li>Drafting of Power of Attorney for Personal Care</li>
                  <li>Drafting of Continuing Power of Attorney for Property</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white text-center py-3">
      <div class="container">
        <ul class="social-media">
          <li>
            <a
              href="https://www.linkedin.com/company/lakshitmehtalawpc/"
              target="_blank"
            >
              <img src="img/linkedin-logo.png" alt="linkedin" />
            </a>
          </li>
        </ul>
        <span
          >&copy; 2023 Lakshit Mehta Law Professional Corporation - All rights
          reserved.</span
        >
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/smtp.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
